# MyMvcProject

MyMVCProject/TestWebAp/: Program.cs  Startup.cs  TestWebAp.csproj  appsettings.json
MyMVCProject/TestWebAp/Controllers/: AccountController.cs  ChatController.cs  DocsController.cs  HomeController.cs  LogController.cs  ManageController.cs  SpreadSheetController.cs
MyMVCProject/TestWebAp/Data/: ApplicationDbContext.cs
MyMVCProject/TestWebAp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMVCProject/TestWebAp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyMVCProject/TestWebAp/FilesFolder/: 1.xls  Activity 1 - idea generation _Eng_.docx  Case study - SWOT analysis.docx
MyMVCProject/TestWebAp/Hubs/: ChatHub.cs
MyMVCProject/TestWebAp/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyMVCProject/TestWebAp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDBContext.cs
MyMVCProject/TestWebAp/Models/DocsViewModel/: DocsClass.cs  DocsContextClass.cs
MyMVCProject/TestWebAp/Models/LogsViewModel/: Log.cs
MyMVCProject/TestWebAp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyMVCProject/TestWebAp/Models/SpreadSheetViewModel/: SpreadSheetClass.cs
MyMVCProject/TestWebAp/Properties/: launchSettings.json
MyMVCProject/TestWebAp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
MyMVCProject/TestWebAp/Views/: _ViewImports.cshtml
MyMVCProject/TestWebAp/Views/Account/: Login.cshtml
MyMVCProject/TestWebAp/Views/Docs/: AddCollaberatorView.cshtml  DeleteColabView.cshtml  DocsView.cshtml  MyFilesView.cshtml  PrivateDocsView.cshtml  PublicDocsView.cshtml  SharedView.cshtml  UpdatePrivateFile.cshtml  UpdatePublicFile.cshtml  UploadFailed.cshtml  UploadFile.cshtml  UploadPrivateView.cshtml  UploadPublicView.cshtml
MyMVCProject/TestWebAp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MyMVCProject/TestWebAp/Views/Log/: DocLogView.cshtml
MyMVCProject/TestWebAp/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+30 files in other folders)
